h1 {
  text-align: center;
  color: black;
  background-color: #74c365;
  padding: 50px;
  border-radius: 20px;
}

h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  padding: 10px;
}

p {
  font-family: "Arial", sans-serif;
}

section {
  background-color: #ebe8e2;
  padding: 12px;
  border-radius: 20px;
  margin: 16px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #0056b3;
}
