<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Suraj, Aaron, Keshav, Ben" />
    <meta
      name="description"
      content="A web app that tracks wild fires."
    />
    <title>Fire Track</title>
    <link rel="stylesheet" href="css/proposal.css" />
  </head>

  <body>
    <h1>Project Proposal</h1>
    <section>
      <h2>Problem/Data Domain</h2>
      <p>
        Wildfires are becoming a bigger problem around the world, with extreme
        fire events increasing by 5.4% per year 2001, according to the
        <a
          href="https://www.wri.org/insights/global-trends-forest-fires"
          title="Forest Fires Are Getting Worse"
          >World Resources Institute</a
        >. In places like California, wildfires have caused massive destruction.
        For example, the recent Los Angeles fires caused over
        <a
          href="https://www.latimes.com/california/story/2025-01-22/la-me-wildfire-costs-los-angeles-public-infrastructure"
          title="News about LA fires"
          >$350 million in damage to public infrastructure, including roads,
          utilities, and water systems</a
        >. These fires also displaced families, destroyed homes, and led to poor
        air quality that impacted millions of residents. Climate change has made
        fire seasons longer and fires stronger, leading to more than 345 million
        hectares of land burning every year. These fires harm communities,
        damage nature, and make air quality worse. However, people often don’t
        have quick, easy access to important information, like where fires are
        happening or where to evacuate. This lack of real-time information makes
        it harder for communities to stay safe and prepared.
      </p>
      <p>
        Some apps, like
        <a href="https://www.watchduty.org/" title="Watch Duty">Watch Duty</a>
        and
        <a href="https://www.alertwildfire.org/" title="AlertWildFire"
          >AlertWildfire</a
        >, try to help by tracking wildfires, but they have limits. They only
        cover certain areas, focus mostly on official updates, and don’t combine
        community reports with scientific data. These gaps leave people without
        the timely and reliable information they need to make quick decisions in
        emergencies. Our app will solve this problem by providing a more
        complete and accessible way for people to stay informed and prepared
        during wildfires.
      </p>
    </section>

    <section>
      <h2>App Description</h2>
      <p>
        The primary users of the application will be those who live in wildfire-prone areas, 
        outdoor enthusiasts, business owners, and those who might be concerned about other family members. 
        This app can provide accessibility to minority communities that are often underserved in high-risk wildfire areas.
      </p>

      <p>
        Our app will use the OpenAI API to source recent news on wildfires which we will format to display on a user's
        newsfeed on the homepage. In addition, users will be able to write their own blog that users can view and share. 
        Another feature we plan on adding is users will be able to to add their address to the site to see how at risk of 
        a wildfire they are or share where wildfires could be. We also do not want to just let users know where wildfires are, 
        but also be able to help them, which is why we are also giving users the ability to search and filter for fundraising 
        events in their local area or other areas as well.
      </p>

      <p>
        We will be using OpenAI's API along with Google Maps API. This will be paired with wildfire data from Kaggle. 
        We will be starting with the California Wildfire data. For other wildfire data, users will be able to post 
        wildfires in their area.
      </p>
      <section class="links">
        <p><a href="https://platform.openai.com/docs/models">OpenAI API</a></p>
        <p><a href="https://developers.google.com/maps/documentation/javascript/overview">Google Maps API</a></p>
        <p><a href="https://www.kaggle.com/datasets/vijayveersingh/the-california-wildfire-data">California Wildfire Data</a></p>
      </section>

      <p>
        Our app will provide a practical, accessible, and reliable solution to the challenges faced with real-time wildfire 
        awareness and response. Communities in wildfire prone areas often face challenges in accessing real-time updates, 
        assessing their own personal risk, and finding resources for support and recovery. By having a personalized news 
        feed and a community that is willing to contribute, users will always be up to date on wildfires in their area. 
        The app will help users stay safe, connect with their community, and contribute to recovery efforts.
      </p>
    </section>
  </body>
</html>
