/* 
general styling */
html, body { 
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
}


 /* Navbar */
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333333;
  padding: 15px;
  gap: 10px;
}

nav a {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: center;
  color: white;
}

nav a:hover {
  background-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
}

nav a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background-color: #FF4500; 
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
}

/* Nav bar logo */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav-logo img {
  height: 40px;
  width: auto;
}

.nav-logo a {
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-logo a:hover {
  color: #FF4500;
}

/* hero section on homepage */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/Wildfire-homescreen.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 6rem 2rem;
  text-align: center;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.risk-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e53e3e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* features on home page  */
.features {
  padding: 4rem 2rem;
  background-color: white;
}

.features h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  padding: 2rem;
  background: #f7fafc;
  border-radius: 8px;
  text-align: center;
}

.feature-card i {
  font-size: 2rem;
  color: #e53e3e;
  margin-bottom: 1rem;
}
.feature-card .fas {
  font-size: 1.5rem;
  color: #e53e3e;
  margin-right: 1.5rem; 
}

/* resources on homepage */

.resources {
  padding: 2rem;
  background-color: #f8f9fa;
}

.resources h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.resource-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.resource-card:hover {
  transform: translateY(-3px);
}

.resource-card .fas {
  font-size: 1.5rem;
  color: #e53e3e;
  margin-right: 1.5rem; 
}

.resource-card span:last-child {
  font-size: 1rem;
  font-weight: 500;
}

/* image and text styling */
img {
  width: 100%;
  margin: 0 auto;
  max-width: 80%;
  display: block;
}

h1 {
  font-size: 3em;
  text-align: center;
}

/* footer */
.footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}

/* search bars */
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 8px 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 4px 10px #000;
  margin: 20px auto;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
}

/* add post */

.input-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.add-post-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-right: 250px;

}

.add-post-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 8px #000;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.add-post-button:hover {
  background-color: #218838;
}

/* add post form on comm blog and buttons*/
.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #fff;
}

.form-input:focus {
  outline: none;
  border-color: #4a4a4a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

textarea.form-input {
  resize: vertical;
  min-height: 150px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.submit-btn {
  width: 100%;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 0;
}

form {
  width: 100%;
  display: flex;
  align-items: center;
}

/* container and card styling */
.container {
  width: 90%;
  margin: 20px auto;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 3px black;
  border-radius: 10px;
  max-height: 800px;  
  overflow-y: auto;   
  scrollbar-color: #888 #f1f1f1;
}

.card {
  background-color: rgb(222, 222, 222);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px #000;
  margin: 15px auto;
}

.card-body {
  padding: 10px;
}

/* map on firetracker */



.map-section {
  padding: 1rem;
}

/* this is a id selector, but in leaflets tutorial it said to do this*/
#map {
  height: 500px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}





/* small size devices- phones  */
@media (min-width: 480px) {
  nav {
    padding: 15px 20px;
  }
  
.image-container {
  padding: 20px;
}


  nav a {
    width: auto;
    min-width: 150px;
  }

  .search-container {
    width: 85%;
  }
}

@media (max-width: 768px){
  .hero-content h1 {
    font-size: 2rem;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .resource-grid {
    grid-template-columns: 1fr;
  }
}

/* Medium size devices - ipad  */
@media (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: center;
    padding: 15px 30px;
    gap: 20px;
  }

  nav a {
    margin: 0;
    padding: 12px 20px;
    font-size: 16px;
    width: auto;
    min-width: auto;
  }

  .nav-logo {
    margin-right: auto;
  }

  h1 {
    font-size: 4em;
  }

  .search-container {
    width: 70%;
    padding: 10px 20px;
  }

  .search-input {
    font-size: 18px;
  }

  .container {
    width: 70%;
    padding: 20px;
  }

  .card-body {
    padding: 15px;
  }
}

/* Big devices - laptop  */
@media (min-width: 1024px) {
  body {
    padding: 0;
  }

  nav {
    padding: 20px 10%;
  }

  nav a {
    font-size: 16px;
    padding: 12px 24px;
  }

  h1 {
    font-size: 5em;
  }

  .search-container {
    width: 50%;
  }

  .container {
    width: 60%;
  }

  .card {
    box-shadow: 1px 1px 8px #000;
  }
  .post-form {
    padding: 20px;
  }
}

/* Extra Big devices - desktops */
@media (min-width: 1440px) {
  nav {
    padding: 20px 15%;
  }

  .container {
    max-width: 1200px;
    margin: 20px auto;
  }
}


/* Fundraising cards */
.fundraiser-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.fundraiser-card {
  background-color: white;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s;
  padding: 20px;
}

.fundraiser-card:hover {
  transform: translateY(-5px);
}

.fundraiser-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #666;
}

.donate-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #FF4500;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

.donate-btn:hover {
  background-color: #c43b00;
}

.visually-hidden {
  display: none;
}