<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Post - FireTrack</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="nav-logo" aria-label="FireTrack Home">
                <img src="../img/fireicon.png" alt="FireTrack Logo">
                <span>FireTrack</span>
            </a>
            <a href="../pages/fireTracker.html">Fire Risk Assessment</a>
            <a href="../pages/communityBlog.html">Community Posts</a>
            <a href="../pages/fundraiser.html">Fundraisers & Events</a>
        </nav>
    </header>

    <main class="main-content" role="main">
        <h1>Add a New Post</h1>

        <div class="container">
            <form class="post-form">
                <div class="form-group">
                    <label for="post-title">Post Title</label>
                    <input type="text" name="title" class="form-input" placeholder="Enter post title" required>
                </div>

                <div class="form-group">
                    <label for="post-content">Post Content</label>
                    <textarea name="content" class="form-input" placeholder="Write your post content here" rows="6"
                        required></textarea>
                </div>

                <div class="form-group">
                    <label for="post-date">Date</label>
                    <input type="date" name="date" class="form-input" required>
                </div>

                <button type="submit" class="btn submit-btn">Submit Post</button>
            </form>
        </div>
    </main>

    <div class="footer" role="contentinfo" aria-label="Footer with copyright information">
        <p>&copy; 2025 FireTrack. All rights reserved.</p>
    </div>

</body>

</html>