<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Posts - FireTrack</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="nav-logo" aria-label="FireTrack Home">
                <img src="../img/fireicon.png" alt="FireTrack Logo">
                <span>FireTrack</span>
            </a>            
            <a href="../pages/fireTracker.html">Fire Risk Assessment</a>
            <a href="../pages/communityBlog.html">Community Posts</a>
            <a href="../pages/fundraiser.html">Fundraisers & Events</a>
        </nav>
    </header>

    <main class="main-content" role="main">
        <h1>Community Updates</h1>

        <section class="input-section">
            <form class="search-container" role="search">
                    <label for="search-input" class="visually-hidden">Search posts</label>
                <button type="submit" class="search-button" aria-label="Search">
                    <span class="fas fa-search search-icon" aria-hidden="true"></span>
                </button>
                <input type="text" class="search-input" placeholder="Search Post">
            </form>
        </section>

        <section class="add-post-section">
            <a href="../pages/addPost.html" class="add-post-button">Add New Post</a>
        </section>

        <section class="posts-section">
            <div class="container">
                <div class="post">
                    <div class="card" role="article">
                        <div class="card-body">
                            <h2>New Fire-Resistant Housing Initiative Launched</h2>
                            <p><small>Posted date: 1/29/2025</small></p>
                            <p>State officials have announced funding for fire-resistant home construction in high-risk
                                areas.</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="card" role="article">
                        <div class="card-body">
                            <h2>Scientists Warn of Increasing Wildfire Frequency</h2>
                            <p><small>Posted date: 1/28/2025</small></p>
                            <p>Experts say climate change is contributing to longer and more severe fire seasons across
                                the U.S.</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="card" role="article">
                        <div class="card-body">
                            <h2>Community Rallies to Support Displaced Families</h2>
                            <p><small>Posted date: 1/27/2025</small></p>
                            <p>Local shelters are providing aid to families who lost their homes due to recent
                                wildfires.</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="card" role="article">
                        <div class="card-body">
                            <h2>Firefighters Gain Control Over Major Wildfire</h2>
                            <p><small>Posted date: 1/26/2025</small></p>
                            <p>After days of battling intense flames, firefighters have contained 70% of the wildfire in
                                southern
                                Oregon.</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="card" role="article">
                        <div class="card-body">
                            <h2>Severe Drought Conditions Worsen</h2>
                            <p><small>Posted date: 1/25/2025</small></p>
                            <p>Water reserves are at an all-time low, with local authorities urging residents to
                                conserve water.</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="card" role="article">
                        <div class="card-body">
                            <h2>Emergency! New Blaze Erupts in California!</h2>
                            <p><small>Posted date: 1/24/2025</small></p>
                            <p>A new wildfire has broken out in northern California, prompting immediate evacuation
                                orders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo" aria-label="Footer with copyright information">
        <p>&copy; 2025 FireTrack. All rights reserved.</p>
        </footer>
</body>

</html>