<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Risk Assessment</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>

<body>

    <header>
        <nav>
            <a href="../index.html" class="nav-logo" aria-label="FireTrack Home">
                <img src="../img/fireicon.png" alt="FireTrack Logo">
                <span>FireTrack</span>
            </a>
            <a href="../pages/fireTracker.html">Fire Risk Assessment</a>
            <a href="../pages/communityBlog.html">Community Posts</a>
            <a href="../pages/fundraiser.html">Fundraisers & Events</a>
        </nav>
    </header>


    <section class="map-section">
        <div id="map"></div>
        <!-- this is a id selector, but in leaflets tutorial it says to do this -->
    </section>





    <section class="input-section">
        <form class="search-container">
            <label for="search-input" class="visually-hidden">Input address</label>
            <button type="submit" class="search-button" aria-label="Search">
                <span class="fas fa-search search-icon" aria-hidden="true"></span>
            </button>
            <input type="text" class="search-input" placeholder="Enter Your Address">
        </form>
    </section>


    <footer class="footer">
        <p>&copy; 2025 FireTrack. All rights reserved.</p>
    </footer>

    <script>

        var map = L.map('map').setView([34.0522, -118.2437], 10);


        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var marker = L.marker([51.5, -0.09]).addTo(map);
        var circle = L.circle([34.0522, -118.2437], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 9000
        }).addTo(map);
        // placeholder for marked fire.


    </script>
</body>

</html>