<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraisers & Events</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

    <header>
        <nav>
            <a href="../index.html" class="nav-logo" aria-label="FireTrack Home">
                <img src="../img/fireicon.png" alt="FireTrack Logo">
                <span>FireTrack</span>
            </a>
            <a href="../pages/fireTracker.html">Fire Risk Assessment</a>
            <a href="../pages/communityBlog.html">Community Posts</a>
            <a href="../pages/fundraiser.html">Fundraisers & Events</a>
        </nav>
    </header>

    <main>
        <form class="search-container">
            <label for="search-input" class="visually-hidden">Search for Fundraisers</label>
            <button type="submit" class="search-button" aria-label="Search">
                <span class="fas fa-search search-icon" aria-hidden="true"></span>
            </button>
            <input type="text" class="search-input" placeholder="Enter Your Address to Find More Near You"
                aria-label="Search for Fundraisers">
        </form>

        <section class="fundraising">
            <div class="fundraiser-container">
                <div class="fundraiser-card">
                    <img src="../img/wildfire.jpg" alt="Wildfire in a forest">
                    <div class="card-content">
                        <h3>Wildfire Relief Effort</h3>
                        <p>Help support families affected by recent wildfires. Every donation makes a difference.</p>
                        <button class="donate-btn" aria-label="Donate to Wildfire Relief Effort">Donate</button>
                    </div>
                </div>

                <div class="fundraiser-card">
                    <img src="../img/firefighter.jpg" alt="Firefighters on roof fighting fire">
                    <div class="card-content">
                        <h3>Firefighter Support Fund</h3>
                        <p>Support our brave firefighters with essential resources and medical aid.</p>
                        <button class="donate-btn" aria-label="Donate to Firefighter Support Fund">Donate</button>
                    </div>
                </div>

                <div class="fundraiser-card">
                    <img src="../img/forest.jpg" alt="Forest with mountain in the background">
                    <div class="card-content">
                        <h3>Rebuilding Forests</h3>
                        <p>Help replant trees and restore natural habitats affected by wildfires.</p>
                        <button class="donate-btn" aria-label="Donate to Rebuilding Forests">Donate</button>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <p>&copy; 2025 FireTrack. All rights reserved.</p>
    </footer>
</body>

</html>