<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Suraj, Aaron, Keshav, Ben" />
  <meta name="description"
    content=" A community-driven wildfire monitoring and support platform that helps track fires, assess risks, and coordinate community response." />
  <title>FireTrack</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>


  <header>
    <nav>
      <a href="index.html" class="nav-logo" aria-label="FireTrack Home">
        <img src="img/fireicon.png" alt="FireTrack Logo">
        <span>FireTrack</span>
      </a>
      <a href="pages/fireTracker.html">Fire Risk Assessment</a>
      <a href="pages/communityBlog.html">Community Posts</a>
      <a href="pages/fundraiser.html">Fundraisers & Events</a>
    </nav>
  </header>





  <section class="hero">
    <div class="hero-content">
      <h1>Community Based Real-Time Fire Risk Assessment</h1>
      <p>Stay informed and protected with live fire tracking and community alerts</p>
      <a href="pages/fireTracker.html" class="risk-button">Check Your Area's Risk Level</a>
    </div>
  </section>



  <section class="features">
    <h2>Essential Features</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <span class="fas fa-map-marked-alt"></span>
        <h3>Risk Assessment</h3>
        <p>Real-time fire risk evaluation for your area</p>
      </div>
      <div class="feature-card">
        <span class="fas fa-bell"></span>
        <h3>Alert System</h3>
        <p>Instant notifications for fire warnings</p>
      </div>
      <div class="feature-card">
        <span class="fas fa-users"></span>
        <h3>Community Updates</h3>
        <p>Local reports and community information</p>
      </div>
    </div>
  </section>


  <section class="resources">
    <h2>Resources</h2>
    <div class="resource-grid">
      <a href="resources/wildfire-evacuation-checklist.pdf" class="resource-card"
        download="wildfire-evacuation-guide.pdf" aria-label="Download Evacuation Guide PDF">
        <span class="fas fa-file-alt" aria-hidden="true"></span>
        <span>Evacuation Guide</span>
      </a>
      <a href="resources/Safety-tips-fireTrack.pdf" class="resource-card" download="safety-tips-fireTrack.pdf"
        aria-label="Download Safety Tips">
        <span class="fas fa-exclamation-triangle" aria-hidden="true"></span>
        <span>Safety Tips</span>
      </a>
      <a href="pages/communityBlog.html" class="resource-card" aria-label="Visit Community Forum">
        <span class="fas fa-users" aria-hidden="true"></span>
        <span>Community Forum</span>
      </a>
    </div>
  </section>

  <footer class=footer>
    <p>&copy; 2025 FireTrack. All rights reserved.</p>
  </footer>
</body>

</html>