/* ==========================================================================
   Base Styles
   ========================================================================== */
/* 
general styling */
html, body, #root {
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.app-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}




/* image and text styling */
img {
  width: 100%;
  margin: 0 auto;
  max-width: 80%;
  display: block;
}

h1 {
  font-size: 3em;
  text-align: center;
}



/* small size devices- phones  */
@media (min-width: 480px) {
  
  
.image-container {
  padding: 20px;
}

.search-container {
  width: 85%;
}

@media (max-width: 768px){
  .hero-content h1 {
    font-size: 2rem;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .resource-grid {
    grid-template-columns: 1fr;
  }
  .add-post-section {
    width: 70%; /* Match container width */
  }
}

/* Medium size devices - ipad  */
@media (min-width: 768px) {

  h1 {
    font-size: 4em;
  }

  .search-container {
    width: 70%;
    padding: 10px 20px;
  }

  .search-input {
    font-size: 18px;
  }

  .container {
    width: 70%;
    padding: 20px;
  }

  .card-body {
    padding: 15px;
  }
}

/* Big devices - laptop  */
@media (min-width: 1024px) {
  body {
    padding: 0;
  }

  h1 {
    font-size: 5em;
  }

  .search-container {
    width: 50%;
  }

  .container {
    width: 60%;
  }

  .card {
    box-shadow: 1px 1px 8px #000;
  }
  .post-form {
    padding: 20px;
  }
  .add-post-section {
    width: 60%;
  }
}

/* Extra Big devices - desktops */
@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: 20px auto;
  }
  .add-post-section {
    width: 100%;
    max-width: 1200px;
  }
}





}

@media (max-width: 768px) {
.hero-content h1 {
  font-size: 2rem;
}

.stats {
  grid-template-columns: repeat(2, 1fr);
}

.feature-grid {
  grid-template-columns: 1fr;
}

.resource-grid {
  grid-template-columns: 1fr;
}
}

/* Medium size devices - ipad  */
@media (min-width: 768px) {

h1 {
  font-size: 4em;
}

.search-container {
  width: 70%;
  padding: 10px 20px;
}

.search-input {
  font-size: 18px;
}

.container {
  width: 70%;
  padding: 20px;
}

.card-body {
  padding: 15px;
}
}

/* Big devices - laptop  */
@media (min-width: 1024px) {
body {
  padding: 0;
}

h1 {
  font-size: 5em;
}

.search-container {
  width: 50%;
}

.container {
  width: 60%;
}

.card {
  box-shadow: 1px 1px 8px #000;
}
}

/* Extra Big devices - desktops */
@media (min-width: 1440px) {
.container {
  max-width: 1200px;
  margin: 20px auto;
}
}


/* ==========================================================================
      Navigation Styles
      ========================================================================== */
/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3d3d3d;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;

  position: relative;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  z-index: 3;
  padding: 10px;
}

.hamburger-icon {
  font-size: 24px;
  color: white;
  transition: all 0.3s ease;
}

.hamburger-icon:hover {
  color: #e53e3e;
}

nav a {
  text-decoration: none;
  margin: 0;
  font-size: 14px;
  transition: all 0.3s ease;
  text-align: center;
  color: white;
  white-space: nowrap;
  padding: 6px 8px;
}

nav a:hover {
  background-color: transparent;
  transform: translateY(-2px);

  position: relative;
  box-shadow: none;
}

nav a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background-color: #e53e3e;
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
}

/* Get Started button styling */
.get-started-btn {
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-left: 20px;
}

.get-started-btn:hover {
  background-color: #e53e3e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Nav bar logo */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  height: 60px;
}

.nav-logo img {
  max-height: 300px;
  width: auto;
}

.nav-logo span {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-logo:hover span {
  color: #e53e3e;
}
/* Profile Container Styles - needed to position the dropdown */
.profile-container {
  position: relative;
  z-index: 1;
}

/* Profile Icon Styles - you already have this */
.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  margin-left: 30px;
}

/* Dropdown Menu Styles */
.profile-dropdown {
  position: absolute;
  top: 85px;
  right: 10;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  z-index: 1000;
}

.profile-dropdown a,
.profile-dropdown button {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}

.profile-dropdown a:hover::after,
.profile-dropdown button:hover::after {
  display: none !important;
}

.sign-out-btn {
  color: #e74c3c !important; /* Red color for sign out */
  border-top: 1px solid #f0f0f0;
}

/* Media queries for responsive navbar */
/* Small size devices - phones */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1002; /* Higher than nav and the menu */
  }

  .nav-right {
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    background-color: #333333;
    width: 70%;
    height: 100vh;
    padding-top: 70px;
    transition: right 0.3s ease;
    z-index: 1001; /* Higher than nav but lower than hamburger icon */
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: flex-start;
    padding-top: 100px;
  }

  .show-menu {
    right: 0;
  }

  nav a {
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    margin: 0;
  }

  .get-started-btn {
    margin: 20px;
    width: 80%;
    max-width: 250px;
  }

  /* Add dark overlay when menu is open */
  .nav-active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Lower than nav but higher than map */
  }
}

/* Medium size devices - ipad */
@media (min-width: 769px) and (max-width: 1023px) {
  nav {
    padding: 10px 20px;
  }

  nav a {
    padding: 10px 15px;
    font-size: 15px;
  }
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
}

/* Big devices - laptop */
@media (min-width: 1024px) {
  nav {
    padding: 20px 5%;
  }

  nav a {
    font-size: 16px;
    padding: 12px 15px;
  }

  .get-started-btn {
    padding: 12px 24px;
    font-size: 16px;
  }
}

/* Extra Big devices - desktops */
@media (min-width: 1440px) {
  nav {
    padding: 20px 4%;
  }
}

/* ==========================================================================
      Home Page Styles
      ========================================================================== */
html,
body {
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

/* hero section on homepage */
.hero {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 9rem 2rem 6rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: -20px;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.hero-background.active {
  opacity: 0.8;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow:
    0 4px 8px rgba(0, 0, 0, 0.8),
    0 4px 8px rgba(0, 0, 0, 0.4);
}

.risk-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e53e3e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.risk-button:hover {
  background-color: #c53030;
}

/* features on home page  */
.features {
  padding: 4rem 2rem;
  background-color: white;
}

.features h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  padding: 2rem;
  background: #f7fafc;
  border-radius: 8px;
  text-align: center;
}

.feature-card i {
  font-size: 2rem;
  color: #e53e3e;
  margin-bottom: 1rem;
}

.feature-card .fas {
  font-size: 1.5rem;
  color: #e53e3e;
  margin-right: 1.5rem;
}

/* resources on homepage */
.resources {
  padding: 2rem;
  background-color: #f8f9fa;
}

.resources h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.resource-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.resource-card:hover {
  transform: translateY(-3px);
}

.resource-card .fas {
  font-size: 1.5rem;
  color: #e53e3e;
  margin-right: 1.5rem;
}

.resource-card span:last-child {
  font-size: 1rem;
  font-weight: 500;
}

/* image and text styling */
img {
  width: 100%;
  margin: 0 auto;
  max-width: 80%;
  display: block;
}

h1 {
  font-size: 3em;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .resource-grid {
    grid-template-columns: 1fr;
  }
}

/* Medium size devices - ipad  */
@media (min-width: 768px) {
  h1 {
    font-size: 4em;
  }
}

/* Big devices - laptop  */
@media (min-width: 1024px) {
  body {
    padding: 0;
  }

  h1 {
    font-size: 5em;
  }
}

/* ==========================================================================
      Fire Tracker Styles
      ========================================================================== */
/* Map section */
.map-section {
  position: relative;
  padding: 0rem;
  z-index: 1;
  width: 100%;
  margin-top: -20px;
}

#map {
  height: 600px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

/* Search section */
.input-section {
  position: relative;
  width: 100%;
  padding: 10px 0 10px;
  z-index: 900;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 8px 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
}

.search-icon {
  color: #666;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.leaflet-pane,
.leaflet-control,
.leaflet-top,
.leaflet-bottom {
  z-index: 800 !important;
}

/* filter section */
.filter-button-section {
  margin: 10px;
  text-align: center;
}

.filter-button {
  padding: 8px 16px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  margin: 0 auto;
}

.filter-button:hover {
  background-color: #e0e0e0;
}

.filter-button.active {
  background-color: #ddd;
  font-weight: bold;
}

.filter-icon {
  margin-right: 8px;
}

/* Report button section */
.report-button-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.add-report-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e53e3e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-report-button:hover {
  background-color: #cc0000;
  transform: translateY(-2px);
}

/* Loading indicator container */
.loading-indicator {
  position: absolute;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Spinner animation */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #007bff;
  animation: spin 1s ease-in-out infinite;
  display: inline-block;
}

/* Spinner animation for search button */
.spinner-icon {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #666;
  animation: spin 1s ease-in-out infinite;
  display: inline-block;
}

/* Fire popup styling */
.fire-popup h3 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.fire-popup p {
  margin: 5px 0;
  font-size: 14px;
}

.fire-popup strong {
  font-weight: 600;
}

/* Status indicators in popup */
.active-status {
  background-color: #f44336;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
  font-weight: bold;
}

.cleared-status {
  background-color: #4caf50;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
  font-weight: bold;
}

.fire-icon {
  color: #f44336;
}

.cleared-icon {
  color: #4caf50;
}

.leaflet-popup {
  z-index: 900 !important;
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.leaflet-popup-content {
  margin: 12px 16px;
  line-height: 1.5;
}

/* reload section */

.reload-button-section {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.reload-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #3182ce;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;

  cursor: pointer;
}

.reload-button:hover {
  background-color: #2b6cb0;
}

.reload-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.reload-icon {
  font-size: 16px;
}

.spinner-small {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid #ffffff;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Style for loading container in App.jsx */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
}

.spinner-large {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

/* Customize the pulse animation for critical fires */
@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.4;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.8;
  }
}

.fire-critical-pulse {
  animation: pulse 2s infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.search-input:disabled {
  background-color: #f8f8f8;
  color: #666;
}

.search-button:disabled {
  cursor: not-allowed;
}

.search-container {
  position: relative;
}

.search-container.is-loading .search-input {
  padding-right: 40px;
}

@media (min-width: 768px) {
  .search-container {
    width: 70%;
  }

  .search-input {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .search-container {
    width: 50%;
  }
}

/* ==========================================================================
      Add Post Styles
      ========================================================================== */
/* Add Post styles */

/* Form components */
.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box !important;
  max-width: 100%;
}

.form-input:focus {
  outline: none;
  border-color: #4a4a4a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Title input */
.form-input.title-input {
  max-width: 800px;
}

/* Content textarea */
textarea.form-input {
  resize: vertical !important;
  min-height: 150px;
  max-height: 400px;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  overflow-x: hidden;
}

textarea.form-input.content-input {
  resize: vertical;
  min-height: 250px;
  max-width: 800px;
}

/* Form label */
label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

/* Submit button */
.submit-btn-wrapper {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
}

.submit-btn {
  width: 100%;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-sizing: border-box;
  max-width: 100%;
}

.submit-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Overall form layout */
.post-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

/* Success message after submission */
.success-message {
  color: #28a745;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
}

/* Container styles */
.container {
  width: 90%;
  margin: 20px auto;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 3px black;
  border-radius: 10px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .container {
    width: 70%;
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 60%;
  }

  .post-form {
    padding: 20px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: 20px auto;
  }
}

/* ==========================================================================
      Add Report Styles
      ========================================================================== */
/* Modal overlay  */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
}

.modal-container {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #777;
  transition: color 0.2s;
}

.close-button:hover {
  color: #333;
}

/* Report form  section */
.report-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-input.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  padding: 10px 15px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancel-button:hover {
  background-color: #e2e6ea;
}

.submit-button {
  padding: 10px 15px;
  background-color: #ff0000;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.submit-button:hover {
  background-color: #cc0000;
}

.submit-button:disabled,
.cancel-button:disabled,
.form-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Spinner for loading state */
.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  display: inline-block;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Status toggle buttons */
.status-toggle {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.status-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-button.active {
  background-color: #e9ecef;
  border-color: #ced4da;
  font-weight: 600;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.status-button:hover:not(.active) {
  background-color: #e2e6ea;
  border-color: #ddd;
}

.status-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.status-icon {
  font-size: 18px;
  display: inline-block;
}

.fire-icon {
  color: #f44336;
}

.cleared-icon {
  color: #4caf50;
}

/* Active fire button */
.status-button.active:first-child {
  background-color: rgba(244, 67, 54, 0.1);
  border-color: rgba(244, 67, 54, 0.5);
  color: #d32f2f;
}

/* Cleared fire button */
.status-button.active:last-child {
  background-color: rgba(76, 175, 80, 0.1);
  border-color: rgba(76, 175, 80, 0.5);
  color: #2e7d32;
}

/* ==========================================================================
      Authentication Styles
      ========================================================================== */
/* Login */
/*  Login Page Styles */

.login-page {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.login-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.login-card {
  display: flex;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 450px;
}

/* Left side with background image */
.login-card-left {
  flex: 1;
  position: relative;
  background-color: #e53e3e;
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
}

.overlay h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.overlay p {
  font-size: 1.1rem;
  max-width: 400px;
  line-height: 1.6;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/*log in card right */

.login-card-right {
  flex: 1;

  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  width: 400px;
  height: 40px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fire-icon {
  position: relative;
  width: 28px;
  height: 28px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 23C8.243 23 5 19.757 5 16c0-3.84 2.5-6.742 4.747-9.294 1.048-1.187 1.954-2.213 2.423-3.06.376.682 1.034 1.553 1.923 2.448C16.41 8.472 19 11.283 19 16c0 3.757-3.243 7-7 7zm0-2c2.76 0 5-2.24 5-5 0-3.538-1.962-5.71-4-8-2.038 2.29-4 4.462-4 8 0 2.76 2.24 5 5 5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.login-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin: 0 0 0.5rem;
  letter-spacing: -0.5px;
}

.login-header p {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;

  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.input-wrapper input {
  width: 100%;
  padding: 10px 10px 10px 38px;
  height: 42px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f8fafc;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.15);
  background-color: white;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: #a0aec0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.toggle-password:hover {
  color: #718096;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  accent-color: #e53e3e;
}

.remember-me label {
  font-size: 14px;
  color: #4a5568;
}

.forgot-link {
  color: #e53e3e;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.forgot-link:hover {
  color: #c53030;
  text-decoration: underline;
}

.login-button {
  height: 48px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
  margin-bottom: 0.5rem;
}

.login-button:hover {
  background-color: #c53030;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(229, 62, 62, 0.25);
}

.login-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
}

.login-button:disabled {
  opacity: 0.8;
  cursor: not-allowed;
  transform: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

.signup-prompt {
  text-align: center;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  color: #4a5568;
  font-size: 15px;
}

.signup-prompt a {
  color: #e53e3e;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.signup-prompt a:hover {
  color: #c53030;
  text-decoration: underline;
}

/* Error message styling */
.error-message {
  background-color: #ffeaea;
  color: #e53e3e;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  font-size: 14px;
  border-left: 4px solid #e53e3e;
}

/* OR divider styling */
.or-divider {
  display: flex;
  align-items: center;
  color: #718096;
  margin: 0.5rem;
}

.or-divider::before,
.or-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e2e8f0;
}

.or-divider span {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 500;
}

.login-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Firebase Auth UI container styling */
.firebase-auth-container {
  width: 100%;
  margin-bottom: 0.5rem;
  justify-content: center;
  cursor: pointer;
}

/* Customize FirebaseUI buttons */
.firebase-auth-container .firebaseui-idp-button {
  max-width: 100% !important;
  height: 48px !important;
  border-radius: 10px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 0.5rem !important;
}

.firebase-auth-container .firebaseui-idp-google {
  background-color: white !important;
}

.firebase-auth-container .firebaseui-idp-google:hover {
  background-color: #f8fafc !important;
}

.firebase-auth-container .firebaseui-idp-text {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #4a5568 !important;
}

.firebase-auth-container .firebaseui-card-content,
.firebase-auth-container .firebaseui-card-footer,
.firebase-auth-container .firebaseui-card-header {
  padding: 0 !important;
}

.firebase-auth-container .firebaseui-card-header {
  display: none !important;
}

.firebase-auth-container .firebaseui-card-content {
  width: 100% !important;
}

.firebase-auth-container .firebaseui-container {
  box-shadow: none !important;
  max-width: 100% !important;
}

/* Media queries */
@media (max-width: 768px) {
  .profile-container {
    width: 100%;
    margin-top: 10px;
  }

  .profile-icon {
    margin: 0 auto;
  }

  .profile-dropdown {
    position: static;
    margin-top: 10px;
    width: 100%;
  }
}
/* Responsive styles */
@media (min-width: 768px) {
  .login-card-left {
    display: block;
  }

  .login-card-right {
    padding: 3rem;
  }
}

@media (max-width: 767px) {
  .login-page {
    padding: 1rem;
  }

  .login-card {
    max-width: 450px;
    margin: 0 auto;
  }

  .login-card-right {
    padding: 2rem;
  }
}

@media (min-width: 1200px) {
  .login-card-right {
    padding: 4rem;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .login-page {
    min-height: 100vh;
    padding: 0.5rem;
    display: flex;
    align-items: stretch;
  }

  .login-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    display: flex;
    align-items: stretch;
  }

  .login-card {
    flex-direction: column;
    min-height: auto;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .login-card-left {
    display: none;
  }

  .login-card-right {
    flex: 1;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .login-header {
    margin-bottom: 1rem;
    text-align: center;
  }

  .login-logo {
    width: 100%;
    max-width: 250px;
    margin: 0 auto 0.5rem;
  }

  .input-wrapper {
    width: 75%;
  }

  .input-wrapper input {
    width: 75%;
    font-size: 16px;
    padding: 10px 10px 10px 38px;
    height: 48px;
    box-sizing: border-box;
  }

  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }

  .login-button {
    width: 90%;
    height: 48px;
    font-size: 16px;
    margin-bottom: 0.5rem;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .remember-me {
    margin-bottom: 0.5rem;
  }

  .forgot-link {
    align-self: flex-start;
    margin-top: 0.5rem;
  }

  .or-divider {
    margin: 0.5rem 0;
    width: 75%;
  }

  .or-divider::before,
  .or-divider::after {
    flex: 1;
    border-bottom: 1px solid #e2e8f0;
  }

  .firebase-auth-container {
    width: 100%;
  }

  .firebase-auth-container .firebaseui-idp-button {
    width: 75% !important;
    height: 48px !important;
    margin-bottom: 0.5rem !important;
  }

  .signup-prompt {
    font-size: 14px;
    margin-top: 0.5rem;
    text-align: center;
  }
}

/* Slightly larger mobile devices */
@media (min-width: 481px) and (max-width: 767px) {
  .login-page {
    padding: 1rem;
  }

  .login-card {
    max-width: 100%;
    margin: 0 auto;
  }

  .login-card-right {
    padding: 1.5rem;
  }

  .input-wrapper input {
    width: 100%;
  }

  .login-button,
  .firebase-auth-container .firebaseui-idp-button {
    width: 100%;
  }
}
/* Sign Up */
/* Sign up page styles */
.signup-page {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.signup-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.signup-card {
  display: flex;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 450px;
}

.signup-card-left {
  flex: 1;
  position: relative;
  background-color: #e53e3e;
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
}

.overlay h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.overlay p {
  font-size: 1.1rem;
  max-width: 400px;
  line-height: 1.6;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.signup-card-right {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.signup-header {
  text-align: center;
  margin-bottom: 2rem;
}

.signup-logo {
  width: 300px;
  height: 40px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fire-icon {
  position: relative;
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.signup-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin: 0 0 0.5rem;
  letter-spacing: -0.5px;
}

.signup-header p {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.signup-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.input-wrapper input {
  width: 75%;
  padding: 10px 10px 10px 38px;
  height: 42px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f8fafc;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.15);
  background-color: white;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: #a0aec0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.toggle-password:hover {
  color: #718096;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.terms-checkbox input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 3px;
  width: 16px;
  height: 16px;
  accent-color: #e53e3e;
}

.terms-checkbox label {
  font-size: 14px;
  color: #4a5568;
  line-height: 1.4;
}

.terms-checkbox a {
  color: #e53e3e;
  text-decoration: none;
  font-weight: 600;
}

.terms-checkbox a:hover {
  text-decoration: underline;
}

.signup-button {
  height: 48px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
  margin-bottom: 0.5rem;
}

.signup-button:hover {
  background-color: #c53030;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(229, 62, 62, 0.25);
}

.signup-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
}

.login-prompt {
  text-align: center;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  color: #4a5568;
  font-size: 15px;
}

.login-prompt a {
  color: #e53e3e;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.login-prompt a:hover {
  color: #c53030;
  text-decoration: underline;
}

/* Firebase UI styles */
.firebase-auth-container {
  width: 100%;
  margin-bottom: 0.5rem;
  justify-content: center;
}

.firebase-auth-container .firebaseui-idp-button {
  max-width: 100% !important;
  height: 48px !important;
  border-radius: 10px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 0.5rem !important;
}

.firebase-auth-container .firebaseui-idp-google {
  background-color: white !important;
}

.firebase-auth-container .firebaseui-idp-google:hover {
  background-color: #f8fafc !important;
}

.firebase-auth-container .firebaseui-idp-text {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #4a5568 !important;
}

.firebase-auth-container .firebaseui-card-content,
.firebase-auth-container .firebaseui-card-footer,
.firebase-auth-container .firebaseui-card-header {
  padding: 0 !important;
}

.firebase-auth-container .firebaseui-card-header {
  display: none !important;
}

.firebase-auth-container .firebaseui-card-content {
  width: 100% !important;
}

.firebase-auth-container .firebaseui-container {
  box-shadow: none !important;
  max-width: 100% !important;
}

.or-divider {
  display: flex;
  align-items: center;
  color: #718096;
  margin: 0.5rem;
}

.or-divider::before,
.or-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e2e8f0;
}

.or-divider span {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 500;
}

.error-message {
  background-color: #ffeaea;
  color: #e53e3e;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  font-size: 14px;
  border-left: 4px solid #e53e3e;
}

/* Media queries*/
@media (min-width: 768px) {
  .signup-card-left {
    display: block;
  }

  .signup-card-right {
    padding: 3rem;
  }

  .form-row {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .signup-page {
    padding: 1rem;
  }

  .signup-card {
    max-width: 450px;
    margin: 0 auto;
  }

  .signup-card-right {
    padding: 2rem;
  }
}

@media (min-width: 1200px) {
  .signup-card-right {
    padding: 4rem;
  }
}

/* Forgot Password */

/* forgot password page */

.forgot-password-page {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.forgot-password-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.forgot-password-card {
  display: flex;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 500px;
}

.forgot-password-card-left {
  flex: 1;
  position: relative;
  background-color: #e53e3e;
  display: none;
}

.fire-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  opacity: 0.7;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
}

.overlay h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.overlay p {
  font-size: 1.1rem;
  max-width: 400px;
  line-height: 1.6;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Right side with form */
.forgot-password-card-right {
  flex: 1;
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
}

.forgot-password-header {
  text-align: center;
  margin-bottom: 2rem;
}

.forgot-password-logo {
  width: 400px;
  height: 70px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fire-icon {
  position: relative;
  width: 28px;
  height: 28px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 23C8.243 23 5 19.757 5 16c0-3.84 2.5-6.742 4.747-9.294 1.048-1.187 1.954-2.213 2.423-3.06.376.682 1.034 1.553 1.923 2.448C16.41 8.472 19 11.283 19 16c0 3.757-3.243 7-7 7zm0-2c2.76 0 5-2.24 5-5 0-3.538-1.962-5.71-4-8-2.038 2.29-4 4.462-4 8 0 2.76 2.24 5 5 5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.forgot-password-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin: 0 0 0.5rem;
  letter-spacing: -0.5px;
}

.forgot-password-header p {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.forgot-password-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.input-wrapper input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  height: 48px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f8fafc;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.15);
  background-color: white;
}

.reset-button {
  height: 48px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
  margin-bottom: 1.5rem;
}

.reset-button:hover {
  background-color: #c53030;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(229, 62, 62, 0.25);
}

.reset-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
}

.back-to-login {
  text-align: center;
  margin-bottom: 1.5rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #4a5568;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s;
}

.back-link:hover {
  color: #2d3748;
}

.signup-prompt {
  text-align: center;
  margin-top: auto;
  padding-top: 1.5rem;
  color: #4a5568;
  font-size: 15px;
}

.signup-prompt a {
  color: #e53e3e;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.signup-prompt a:hover {
  color: #c53030;
  text-decoration: underline;
}

/* Media Queries */
@media (min-width: 768px) {
  .forgot-password-card-left {
    display: block;
  }

  .forgot-password-card-right {
    padding: 3rem;
  }
}

@media (max-width: 767px) {
  .forgot-password-page {
    padding: 1rem;
  }

  .forgot-password-card {
    max-width: 450px;
    margin: 0 auto;
  }

  .forgot-password-card-right {
    padding: 2rem;
  }
}

@media (min-width: 1200px) {
  .forgot-password-card-right {
    padding: 4rem;
  }
}

/* ==========================================================================
      Profile Styles
      ========================================================================== */
.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #666;
  background-color: #e0e0e0;
}

.join-date {
  color: #666;
  font-size: 0.9rem;
}

.profile-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-section {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.profile-section h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.info-grid,
.preferences-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item,
.preference-item {
  margin-bottom: 1rem;
}

.info-item label,
.preference-item label {
  display: block;
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.info-item p {
  margin: 0;
  color: #333;
}

.activity-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}

.stat-item {
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #e53e3e;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.about-me {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.emergency-contact {
  display: grid;
  gap: 1rem;
}

.contact-item input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  gap: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.profile-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.save-button,
.delete-account {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button {
  background-color: #e53e3e;
  color: white;
}

.save-button:hover {
  background-color: #c53030;
}

.delete-account {
  background-color: transparent;
  color: #e53e3e;
  border: 1px solid #e53e3e;
}

.delete-account:hover {
  background-color: #fff5f5;
}

@media (max-width: 768px) {
  .profile-container {
    margin: 1rem;
    padding: 1rem;
  }

  .activity-stats {
    grid-template-columns: 1fr;
  }

  .profile-actions {
    flex-direction: column;
  }

  .save-button,
  .delete-account {
    width: 100%;
  }
}

/* ==========================================================================
      My Posts Styles
      ========================================================================== */
.my-posts-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.posts-header h1 {
  margin: 0;
  color: #333;
}

.new-post-button {
  background-color: #e53e3e;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.new-post-button:hover {
  background-color: #c53030;
}

.posts-grid {
  display: grid;
  gap: 1.5rem;
}

.post-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.post-card:hover {
  transform: translateY(-2px);
}

.post-header {
  margin-bottom: 1rem;
}

.post-header h2 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.25rem;
}

.post-meta {
  color: #666;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-content {
  color: #444;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.post-actions {
  display: flex;
  gap: 1rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.edit-button,
.delete-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.edit-button {
  background-color: #f8f9fa;
  color: #333;
}

.edit-button:hover {
  background-color: #e9ecef;
}

.delete-button {
  background-color: #fff5f5;
  color: #e53e3e;
}

.delete-button:hover {
  background-color: #fed7d7;
}

/* No posts state styling */
.no-posts-content {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-posts-icon {
  font-size: 3rem;
  color: #e53e3e;
  margin-bottom: 1rem;
}

.no-posts-content p {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.no-posts-content .sub-text {
  color: #666;
  font-size: 1rem;
  margin: 0.5rem 0 1.5rem;
}

.create-post-button {
  display: inline-block;
  background-color: #e53e3e;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.create-post-button:hover {
  background-color: #c53030;
}

@media (max-width: 768px) {
  .my-posts-container {
    margin: 1rem;
  }

  .posts-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .new-post-button {
    width: 100%;
    justify-content: center;
  }

  .post-actions {
    flex-direction: column;
  }

  .edit-button,
  .delete-button {
    width: 100%;
    justify-content: center;
  }
}

/* Add these to your existing CSS */

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 1.1rem;
}

/* Optional loading spinner */
.loading::after {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid #e53e3e;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Terms and Privacy Styles
      ========================================================================== */
/* ChatGpt helped with styling, made it similar to other web apps privacy policy and terms of service pages*/

:root {
  --primary-color: #e53e3e;
  --secondary-color: #f5f5f5;
  --text-color: #333333;
  --link-color: #e53e3e;
  --border-color: #dddddd;
  --white: #ffffff;
  --hover-color: #c44a1c;
  --footer-text: #777777;
}

/* Common container styles used by both pages */
.terms-container,
.privacy-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--white);
}

/* Common header styles */
.terms-header,
.privacy-header {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
}

.logo-container {
  margin-bottom: 10px;
}

.logo {
  max-width: 300px;
  height: auto;
}

/* Title styles */
.terms-title,
.privacy-title {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 2.2em;
}

.last-updated {
  color: var(--footer-text);
  font-style: italic;
  margin-bottom: 30px;
}

/* Table of contents styles */
.table-of-contents {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.table-of-contents h2 {
  margin-top: 0;
  border-bottom: none;
  font-size: 1.4em;
}

.table-of-contents ul {
  list-style-type: none;
  padding-left: 0;
}

.table-of-contents li {
  margin-bottom: 8px;
}

.table-of-contents a {
  text-decoration: none;
  color: var(--link-color);
  transition: color 0.2s;
}

.table-of-contents a:hover {
  text-decoration: underline;
  color: var(--hover-color);
}

/* Section styles */
.terms-section,
.privacy-section {
  margin-bottom: 30px;
}

.section-title {
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  margin-top: 40px;
  font-size: 1.8em;
  scroll-margin-top: 20px;
}

.subsection-title {
  margin-top: 25px;
  font-size: 1.4em;
  color: #444;
  scroll-margin-top: 20px;
}

/* Text and list styles */
.terms-text,
.privacy-text {
  margin-bottom: 20px;
}

.terms-list,
.privacy-list {
  padding-left: 25px;
  margin-bottom: 20px;
}

.terms-list li,
.privacy-list li {
  margin-bottom: 10px;
}

/* Link styles */
.terms-link,
.privacy-link {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s;
}

.terms-link:hover,
.privacy-link:hover {
  text-decoration: underline;
  color: var(--hover-color);
}

.terms-link:focus,
.privacy-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Navigation links */
.nav-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--hover-color);
  text-decoration: none;
}

.btn:focus {
  outline: 2px solid var(--hover-color);
  outline-offset: 2px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, background-color 0.3s;
}

.back-to-top.visible {
  opacity: 1;
  pointer-events: auto;
}

.back-to-top:hover {
  background-color: var(--hover-color);
  text-decoration: none;
}

/* Footer styles */
.terms-footer,
.privacy-footer {
  text-align: center;
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  font-size: 0.9em;
}

.footer-links {
  margin-top: 10px;
}

.footer-link {
  color: var(--link-color);
  text-decoration: none;
  margin: 0 10px;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .terms-container,
  .privacy-container {
    padding: 15px;
  }

  .terms-title,
  .privacy-title {
    font-size: 1.8em;
  }

  .section-title {
    font-size: 1.5em;
  }

  .subsection-title {
    font-size: 1.2em;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

/* ==========================================================================
      Contact Us styles
      ========================================================================== */
/* Contact Page Styles */
.contact-container {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.contact-card {
  background-color: var(--white, white);
  border-radius: var(--radius-lg, 10px);
  box-shadow: var(--shadow-xl, 0 15px 30px rgba(0, 0, 0, 0.1));
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.contact-header {
  text-align: center;
  padding: 2rem;
  background-color: var(--primary-color, #e53e3e);
  color: var(--white, white);
}

.contact-title {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: var(--white, white);
}

.contact-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-secondary, #4a5568);
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted, #a0aec0);
}

.input-wrapper input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  height: 48px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: var(--radius-lg, 10px);
  font-size: 16px;
  background-color: var(--background-light, #f8fafc);
  transition: all 0.3s ease;
}

.input-wrapper input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color, #e53e3e);
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.15);
  background-color: var(--white, white);
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: var(--radius-lg, 10px);
  font-size: 16px;
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  background-color: var(--background-light, #f8fafc);
  transition: all 0.3s ease;
}

.contact-button {
  height: 48px;
  background-color: var(--primary-color, #e53e3e);
  color: var(--white, white);
  border: none;
  border-radius: var(--radius-lg, 10px);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
  padding: 0 2rem;
}

.contact-button:hover {
  background-color: var(--primary-hover, #c53030);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(229, 62, 62, 0.25);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: var(--background-light, #f8fafc);
  border-top: 1px solid var(--border-color, #e2e8f0);
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--primary-color, #e53e3e);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(229, 62, 62, 0.1);
  border-radius: var(--radius-round, 50%);
}

.contact-info-item h3 {
  margin: 0 0 0.3rem 0;
  font-size: 1.1rem;
  color: var(--text-primary, #333333);
}

.contact-info-item p {
  margin: 0;
  color: var(--text-light, #666666);
  line-height: 1.5;
}

.success-message {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #f8f9fa;
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.success-message h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.success-message p {
  font-size: 1.1rem;
  color: #666;
  max-width: 400px;
  margin: 0 auto;
}

/* Responsive styles */
@media (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-group:last-of-type {
    grid-column: 1 / -1;
  }

  .contact-button {
    grid-column: 1 / -1;
    justify-self: center;
    min-width: 200px;
  }
}

@media (max-width: 767px) {
  .contact-card {
    margin: 1rem;
  }

  .contact-header {
    padding: 1.5rem 1rem;
  }

  .contact-title {
    font-size: 1.8rem;
  }

  .contact-form,
  .contact-info {
    padding: 1.5rem;
  }

  .contact-info {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* ==========================================================================
      Footer Styles
      ========================================================================== */
.footer {
  background-color: #3d3d3d;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

/* ==========================================================================
      Fundraiser Styles
      ========================================================================== */
      .fundraiser-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }
      
    .fundraiser-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      width: 300px;
      height: 420px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: left;
      transition: transform 0.2s;
      padding: 12px;
      padding-top: 24px;
    }
      
    .fundraiser-card:hover {
      transform: translateY(-5px);
    }
    
    .fundraiser-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    
    .card-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding:15px;
    }
    
    .card-content h3 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .card-content p {
      font-size: 14px;
      margin-bottom: 4px;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .donate-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #e53e3e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin-top: auto;
    }
    
    .donate-btn:hover {
      background-color: #c43b00;
    }
    
    .visually-hidden {
      display: none;
    }
    
    
    .footer {
      background-color: #333333;
      color: white;
      text-align: center;
      padding: 10px;
      width: 100%;
    }
    
    .search-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      border-radius: 10px;
      padding: 8px 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0px 4px 10px #000;
      margin: 20px auto;
    }
    
    .search-input {
      width: 100%;
      border: none;
      outline: none;
      padding: 10px;
      font-size: 16px;
    }
    
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .popup-content {
      background: white;
      padding: 25px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }
    
    .popup-content form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .popup-content input,
    .popup-content textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      resize: none;
    }
    
    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #e53e3e !important;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .submit-btn:hover {
      background-color: #c43b00;
    }
    
    .close-btn {
      background: none;
      border: none;
      color: #333;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .close-btn:hover {
      color: red;
    }
    
    @media (max-width: 480px) {
      .popup-content {
        width: 95%;
        padding: 20px;
      }
    }
    
    .suggest-btn {
      display: inline-block;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #e53e3e;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      margin: 20px auto;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    }
    
    .suggest-btn:hover {
      background-color: #c43b00;
      transform: scale(1.05);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    
    .suggest-btn-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
.fundraiser-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.fundraiser-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 300px;
  height: 420px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s;
  padding: 12px;
  padding-top: 24px;
}

.fundraiser-card:hover {
  transform: translateY(-5px);
}

.fundraiser-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 4px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
}

.donate-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: auto;
}

.donate-btn:hover {
  background-color: #c43b00;
}

.visually-hidden {
  display: none;
}

.footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 8px 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 4px 10px #000;
  margin: 20px auto;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-content input,
.popup-content textarea {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #e53e3e !important;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #c43b00;
}

.close-btn {
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.close-btn:hover {
  color: red;
}

@media (max-width: 480px) {
  .popup-content {
    width: 95%;
    padding: 20px;
  }
}

.suggest-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #e53e3e;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  margin: 20px auto;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.suggest-btn:hover {
  background-color: #c43b00;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.suggest-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.message {
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  transition: opacity 0.3s ease-in-out;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.message.auto-hide {
  animation: fadeOut 3s ease-in-out forwards;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner h1 {
    position: relative;
    z-index: 1;
    color: white !important;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
    font-size: 3em;
}

.banner-content h1 {
  color: white !important; 
}

  
  .banner {
    background: url('/img/aerial4.jpg') no-repeat center center/cover;
    height: 480px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    position: relative;
    margin-top: -20px;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner h1 {
    position: relative;
    z-index: 1;
    color: white !important;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
    margin-bottom: 5px;
}

.banner-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 5px;
}

@media (max-width: 768px) {
  .banner {
      height: 350px;
      background-attachment: scroll;
  }

  .banner h1 {
      font-size: 2rem;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  }

  .banner-content {
      gap: 8px;
  }

  .suggest-btn {
      padding: 8px 16px;
      font-size: 1rem;
  }
}

/* ==========================================================================
    Add Post Styles
========================================================================== */
/* Add Post */
/* Add Post styles */

.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box !important;
  max-width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form-input:focus {
  outline: none;
  border-color: #4a4a4a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-input.title-input {
  max-width: 800px;
}

textarea.form-input {
  resize: vertical !important;
  min-height: 150px;
  max-height: 400px;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  overflow-x: hidden;
}

textarea.form-input.content-input {
  resize: vertical;
  min-height: 250px;
  max-width: 800px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.submit-btn-wrapper {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
}

.submit-btn {
  width: 100%;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-sizing: border-box;
  max-width: 100%;
}

.submit-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

.success-message {
  color: #28a745;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
}

.container {
  width: 90%;
  margin: 20px auto;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 3px black;
  border-radius: 10px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .container {
    width: 70%;
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 60%;
  }

  .post-form {
    padding: 20px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: 20px auto;
  }
}

/* ==========================================================================
    Fundraising Styles
========================================================================== */

.fundraiser-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.fundraiser-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 300px;
  height: 420px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s;
  padding: 12px;
  padding-top: 24px;
}

.fundraiser-card:hover {
  transform: translateY(-5px);
}

.fundraiser-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 4px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
}

.donate-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: auto;
  text-decoration: none;
}

.donate-btn:hover {
  background-color: #c43b00;
}

.visually-hidden {
  display: none;
}

.footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 8px 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 4px 10px #000;
  margin: 20px auto;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-content input,
.popup-content textarea {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #e53e3e !important;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #c43b00;
}

.close-btn {
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.close-btn:hover {
  color: red;
}

@media (max-width: 480px) {
  .popup-content {
    width: 95%;
    padding: 20px;
  }
}

.suggest-btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #e53e3e;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  margin: 20px auto;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.suggest-btn:hover {
  background-color: #c43b00;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.suggest-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* ==========================================================================
   Community Blog Styles
   ========================================================================== */

/* Main container and content */
.app-container {
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.content {
  padding: 20px 0;
}
.community-content {
  color: #3d3d3d;
}



/* Search container */
.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 8px 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  border: 1px solid #e0e0e0;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  color: #333;
}

.search-input::placeholder {
  color: #999;
}

.search-button {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
}

/* Input section */
.input-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Add Post section */
.add-post-section {
  display: flex;
  justify-content: flex-end;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
  position: relative;
  right: 5%;
}

.add-post-button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #e53e3e;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 120px;
  border: none;
  font-weight: 500;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.add-post-button:hover {
  background-color: #c93702;
  text-decoration: none;
}

/* Post cards styling */
.posts-section {
  width: 100%;
}

.container {
  width: 95%;
  margin: 20px auto;
  background-color: #f0f0f0;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  max-height: 800px;
  overflow-y: auto;
}

/* Post card with voting */
.card {
  display: flex;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  background-color: #fff;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-left: 3px solid #e53e3e;
}

.card-body {
  padding: 15px;
  flex-grow: 1;
}

.card-body h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card-body p {
  color: #2d2d2d;
  line-height: 1.5;
}

.card-body small {
  color: #2d2d2d;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Post content styles */
.post-content {
  word-break: break-word;
}

.post-content-text {
  font-family: inherit;
  white-space: pre-wrap;
  margin: 0;
  overflow-wrap: break-word;
  width: 100%;
  background: transparent;
  border: none;
  padding: 0;
  font-size: inherit;
  color: #2d2d2d;
  line-height: 1.5;
}

/* Voting column styles */
.vote-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  background-color: #f8f9fa;
  min-width: 50px;
}

/* Vote button styles */
.vote-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 4px;
  color: #777;
  transition: color 0.2s, transform 0.1s;
}

.vote-button:hover {
  transform: scale(1.2);
}

.vote-button.upvote:hover {
  color: #4caf50;
}

.vote-button.downvote:hover {
  color: #f44336;
}

/* Active vote states */
.vote-button.active.upvote {
  color: #4caf50;
}

.vote-button.active.downvote {
  color: #f44336;
}

.vote-score {
  font-weight: bold;
  margin: 6px 0;
  font-size: 14px;
}

/* Form components */
.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box !important;
  max-width: 100%;
}

.form-input:focus {
  outline: none;
  border-color: #4a4a4a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Title input */
.form-input.title-input {
  max-width: 800px;
}

/* Content textarea */
textarea.form-input {
  resize: vertical !important;
  min-height: 150px;
  max-height: 400px;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  overflow-x: hidden;
}

textarea.form-input.content-input {
  resize: vertical;
  min-height: 250px;
  max-width: 800px;
}

/* Form label */
label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

/* Submit button */
.submit-btn-wrapper {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
}

.submit-btn {
  width: 100%;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-sizing: border-box;
  max-width: 100%;
}

.submit-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Overall form layout */
.post-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

/* Success message after submission */
.success-message {
  color: #28a745;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
}

/* Sort Controls Styling */
.controls-section {
  margin-bottom: 20px;
}

.controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  max-width: 800px;
  margin: 0 auto;
  gap: 30px;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.sort-controls label {
  margin-bottom: 0;
  display: inline-block;
}

.sort-select {
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid #ccc;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
}

.sort-select:hover {
  border-color: #999;
}

/* Media queries */
@media (max-width: 600px) {
  .controls-container {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .add-post-section {
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    right: 0;
    width: 100%;
    padding: 0 15px;
  }

  .add-post-button {
    width: 80%;
    max-width: 250px;
  }

  .card {
    flex-direction: column;
  }

  .vote-column {
    flex-direction: row;
    padding: 5px;
    justify-content: center;
  }

  .vote-button {
    margin: 0 8px;
  }

  .vote-score {
    margin: 0 10px;
  }
}

@media (min-width: 769px) {
  .search-container {
    width: 70%;
    padding: 10px 15px;
  }

  .search-input {
    font-size: 16px;
  }

  .container {
    width: 90%;
    padding: 20px;
  }

  .card-body {
    padding: 15px;
  }
}

@media (min-width: 1024px) {
  .search-container {
    width: 50%;
  }

  .container {
    width: 85%;
  }

  .add-post-section {
    width: 80%;
    right: 0;
    padding-right: 10%;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: 20px auto;
  }
}