<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ben Nguyen, Aaron Li, Keshav Kalia, Suraj Vaghela" />
    <meta name="description" content="FireTrack is an app built to help communities become more aware of wildfires in their area" />
    <link rel="icon" type="image/svg+xml" href="img/fireicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FireTrack</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
